<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <style>
        * {
            /* background-color: royalblue; */
        }

        body {
            /* background-color: rosybrown; */
            /* font-family: 'Festive', cursive; */
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 10px auto;
        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: honeydew;
        }

        #fruits {
            float: left;
            width: 50%;
        }

        #vegetables {
            float: left;
            width: 40%;
        }

        #meat {
            clear: both;
            width: 90%
        }

        p,
        h3 {
            /* text-align: right; */
            /* text-align: left; */
            /* text-align: center; */
            text-align: justify;
        }

        h1 {
            width: 455px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To My Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitPara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro numquam autem nobis magnam quod nostrum
                blanditiis eveniet nesciunt dolor eaque fugit, enim esse sit laborum quae! Exercitationem necessitatibus
                ducimus inventore.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui natus itaque libero dolore facilis illo,
                nihil cupiditate quod ipsam eum, aspernatur atque accusamus debitis voluptatem quos non quas delectus
                assumenda!
            </p>
        </div>
        <div id="vegetables" class="item">
            <h3>Vegetables</h3>
            <p id="vegetablePara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A mollitia atque consequuntur harum in rerum
                debitis alias ipsa, ut cupiditate doloremque aut voluptates accusamus suscipit labore voluptatibus?
                Iure, quae inventore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet esse autem dicta error et sed omnis
                corporis, ducimus repellat cumque vel earum libero dignissimos quis saepe, voluptatibus animi iure
                deleniti!
            </p>
        </div>
        <div id="meat" class="item">
            <h3>Meat</h3>
            <p id="meatPara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, corporis, mollitia quae sed recusandae
                fugit quam at eligendi iure iusto quidem earum molestias deleniti doloribus sint veritatis! Corrupti,
                non et.
            </p>
        </div>
    </div>
</body>

</html>