<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors And Designing</title>
    <style>
        .container{
            border: 2px solid royalblue;
            background-color: sandybrown;
            width: 450px;
            margin: auto;
            padding: 12px;
        }

        .btn{
            border: none;
            background-color: rgb(177, 221, 57);
            cursor: pointer;
            padding: 2px;
            font-size: 13px;
            border-radius: 4px;
        }
        a:hover{
            background-color: skyblue;
        }
        a:visited{
            background-color:tan;
        }
        a:active{
            background-color: teal;
        }
        button:hover{
            background-color: yellow;
        }
        button:active{
            background-color: tomato;
        }
        
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is a heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet maxime assumenda harum eligendi magni
            provident corporis labore cum fugit dolor?</p>

        <a href="https://www.facebok.com" class="btn" target="_blank">Read More</a>
        <button class="btn">Submit</button>
    </div>

</body>

</html>